# News-Site

./: News-Site.sln  package-lock.json
News-Site/: News-Site.csproj  Program.cs
News-Site/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
News-Site/Data/: Context.cs
News-Site/Models/: News.cs  Role.cs  User.cs
News-Site/Properties/: launchSettings.json
News-Site/ViewModels/: LoginViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs
News-Site/Views/: _ViewImports.cshtml
News-Site/Views/Account/: Login.cshtml  Register.cshtml
News-Site/Views/Home/: Index.cshtml
News-Site/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
News-Site/Views/Shared/: _Layout.cshtml
News-Site/wwwroot/js/: index.jsx  index1.jsx  remarkable.min.js
News-Site/wwwroot/js/Components/: Header.jsx
News-Site/wwwroot/js/Pages/: Login.jsx  Register.jsx
